version: "3"

services:
  ubuntu:
    build:
      context: ./
      dockerfile: Dockerfile
#      args:
#        - mirror=mirrors.aliyun.com
#        - semirror=mirrors.aliyun.com
    container_name: ubuntu
    hostname: ubuntu 
    image: icmdb/ubuntu:lastest
    #    environment:
    #     - UBUNTU_DELAY=1000

